info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ocra.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=29     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=13     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=41   x=39     y=0     width=8     height=23     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=47     y=0     width=8     height=23     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=55     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=70     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=85     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=105   x=100     y=0     width=13     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=113     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=37   x=128     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=143     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=158     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=173     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=188     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=124   x=203     y=0     width=5     height=22     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=208     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=223     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=238     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=0     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=15     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=30     y=29     width=6     height=22     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=36     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=51     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=66     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=81     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=96     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=111     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=126     y=29     width=14     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=140     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=155     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=170     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=185     y=29     width=13     height=22     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=198     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=213     y=29     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=228     y=29     width=14     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=15     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=30     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=45     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=60     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=75     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=90     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=105     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=120     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=135     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=150     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=165     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=180     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=195     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=210     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=225     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=240     y=51     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=0     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=15     y=73     width=13     height=22     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=28     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=43     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=58     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=73     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=88     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=103     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=118     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=133     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=148     y=73     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=163     y=73     width=15     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=178     y=73     width=15     height=20     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=193     y=73     width=10     height=20     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=203     y=73     width=15     height=19     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=218     y=73     width=15     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=233     y=73     width=15     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=95     width=15     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=15     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=30     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=45     y=95     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=61     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=76     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=91     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=106     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=121     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=136     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=151     y=95     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=167     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=182     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=197     y=95     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=212     y=95     width=15     height=16     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=227     y=95     width=7     height=16     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=234     y=95     width=15     height=15     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=39   x=0     y=113     width=7     height=13     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=7     y=113     width=15     height=11     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=22     y=113     width=10     height=11     xoffset=5     yoffset=18    xadvance=19     page=0  chnl=0 
char id=34   x=32     y=113     width=15     height=11     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=46   x=47     y=113     width=7     height=7     xoffset=7     yoffset=19    xadvance=19     page=0  chnl=0 
char id=96   x=54     y=113     width=9     height=7     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=63     y=113     width=16     height=6     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=45   x=79     y=113     width=15     height=6     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=94     y=113     width=22     height=4     xoffset=-1     yoffset=29    xadvance=19     page=0  chnl=0 
kernings count=-1
